@charset "utf-8"

@import "~bulma/sass/utilities/initial-variables.sass"
@import "~bulma/sass/utilities/functions.sass"

$primary: #ff3e00
$body-background-color: #ff3e00

$navbar-background-color: $primary
$navbar-item-color: #ffffff
$navbar-item-hover-color: #ffffff
$navbar-item-hover-background-color: #d13c0c
$navbar-item-active-color: $primary !default
$navbar-item-active-background-color: #ffffff !default

@import "~bulma/sass/utilities/derived-variables.sass"
@import "~bulma/sass/utilities/animations.sass"
@import "~bulma/sass/utilities/mixins.sass"
@import "~bulma/sass/utilities/controls.sass"

@import '~bulma/sass/base/_all.sass'
@import '~bulma/sass/grid/_all.sass'
@import '~bulma/sass/layout/_all.sass'
@import '~bulma/sass/elements/_all.sass'
@import '~bulma/sass/components/_all.sass'
@import '~bulma/sass/form/_all.sass'
